
// Вам нужно написать реализацию функции padString, которая принимает 4 аргумента:

// строку
// число, которое является длинной строки, которую мы хотим получить в результате выполнения функции
// символ(строка длинной 1 символ) — которым дополнится строка, если это будет необходимо
// параметр булеан(true или false), который определяет, добавлять символы слева или справа(по умолчанию справа)
// Обязательно при написании функции необходимо проверить аргументы, которые мы передали, и если каких - то аргументов нет, то вернуть из функции строку с ошибкой(return ‘some error’).Сообщение с ошибкой должно быть разное в зависимости от того условия, по которому не прошла проверка.

// Результат вызова функции нужно вывести в консоль — после завершения функции.

//     Например:

// Вызов padString(‘hello’, 8, ‘*’) вернет строку hello ***

//     А вызов padString(‘hello’, 6, ‘*’, false) вернет строку * hello

// Вызов padString(‘hello’, 2) вернет ‘he’ — если число меньше, чем размер введенной строки, нужно строку обрезать при помощи метода substr

let str = "Hello";
let num1 = 5;
let sym = "*";
let bool = 'true';
let sym1 = '';

function creatPadString(str, num1, sym, bool) {

    if (!str) {
        return 'error: не введена строка';
    } else if (!num1) {
        return 'error: не введёое число';
    } else if (!sym) {
        return 'error: не введён символ';
    } else if (!bool) {
        return 'error: не введён параметр булен';
    }
    let obj = {
        str,
    }

    if (num1 < obj.str.length) {
        return str.substr(0, num1)
    }
    if (bool === 'true') {
        for (i = 0; i < num1; i++) {
            str += sym;

        }
        return str;

    } else if (bool === 'false') {
        for (i = 1; i <= num1; i++) {

            sym1 = sym1 + sym;


        }
        return (sym1 + str);
    }
}




let result = creatPadString(str, num1, sym, bool);
console.log(result);


